# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple2.mp3"
Content-Type: audio/mpeg

< ./exemple2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d5c85e3d-1587-4b92-af06-056966f78a17/transcription
Content-Type: application/json

{
  "prompt": "bitches, money"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "d5c85e3d-1587-4b92-af06-056966f78a17",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição informada a seguir: '''{transcription}'''"
}